{
  "name": "30320",
  "version": "1.0.0",
  "description": "",
  "main": "draw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehunsun/30320.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sehunsun/30320/issues"
  },
  "homepage": "https://github.com/sehunsun/30320#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
